{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-swaziland.gl.joinmc.link",
          "assigned_srv": "either-swaziland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72c03490-de3c-49ed-aded-f329a6c5c7c0",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6424,
          "port_start": 6423,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T01:06:54.385925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "818e2e5b-9bd5-479c-96c3-4588cd7504b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "055f49b1-22d7-4816-bef7-c6d2dbd3ba7b",
          "agent_name": "from-key-d520",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
